# QmFace

./: README.md  build.gradle  settings.gradle  system_key.jks
app/: build.gradle
app/libs/: lib-log-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/: CameraActivity.kt  CaptureViewModel.kt  HomeViewModel.kt  InitApplication.kt  NavigationBarViewModel.kt  TestActivity.kt
app/src/main/java/util/: ImageUtil.java
app/src/main/res/drawable/: normal_progress_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-dsp/: build.gradle
lib-dsp/libs/: lib-heop-2.0.0.aar
lib-dsp/src/androidTest/java/com/hik/dsp/: ExampleInstrumentedTest.kt
lib-dsp/src/main/: AndroidManifest.xml
lib-dsp/src/main/java/base/ext/: ActivityExt.kt  DebugExt.kt  DensityExt.kt  FlowExt.kt  FragmentExt.kt  LiveDataExt.kt  NavExt.kt  SPExt.kt  ServiceExt.kt
lib-dsp/src/main/java/base/helper/: CrashHandler.kt  ProcessUtils.kt  TimeHelper.kt
lib-dsp/src/main/java/base/lifecycle/: LifecycleExtensions.kt
lib-dsp/src/main/java/base/property/: SynchronizedProperty.kt
lib-dsp/src/main/java/base/viewbinding/: BindingViewHolder.kt  ViewBindingProperty.kt
lib-dsp/src/main/java/com/hik/dsp/: HiAcsProxy.kt  HiAcsSurfaceTextureListener.kt
lib-dsp/src/main/java/com/hik/dsp/constants/: HiAcsChannel.java  HiAcsPreviewType.java
lib-dsp/src/main/java/heop/data/: XSreamConverterHelper.kt
lib-dsp/src/main/java/heop/data/constant/: ACSEventMajor.java  AcsEventMinor.java  ActivateType.java  CardType.java  DeepModeType.java  FaceDataType.java  FaceLibType.java  FactoryResetMode.java  HelmetType.java  IndustryType.java  MaskType.java  MutiCallMode.java  NoMaskStrategy.java  OperationNotificationType.java  RemoteControlDoorCmd.java  RemoteUpgradeStatus.kt  SearchResponseStatus.java  UnitType.java  UserType.java  VerifyModeType.java  VerifyType.java  VirtualScreenStatusType.java  VoiceTalkCmdType.java
lib-dsp/src/main/java/heop/data/request/json/: AcsCfgBean.kt  AcsWorkStatus.kt  ActivateInfo.kt  CallSignalBean.kt  CameraInfo.kt  CapUtils.kt  CardInfo.kt  ContrastImage.kt  DisplayRegion.kt  FDLibBean.kt  FaceData.kt  ImagesComparisionBean.kt  MaskDetection.kt  PictureAnalysisBean.kt  SafetyHelmetDetection.kt  SystemInitStatus.kt  TTSBean.kt  TargetImage.kt  UserInfo.kt  VerifyMode.kt
lib-dsp/src/main/java/heop/data/request/xml/: AccessControlCapability.kt  ActivateStatus.kt  DeviceId.kt  DeviceInfo.kt  FaceCompareCond.kt  FaceData.kt  FaceRule.kt  IpAddress.kt  RemoteControlDoor.kt
lib-dsp/src/main/java/heop/data/response/: HeopResponse.kt
lib-dsp/src/main/java/heop/data/upload_event/: AccessControllerEvent.kt  CardEvent.kt  IDCardInfoEvent.kt  OperationNotificationEvent.kt  QRCodeEvent.kt  VoiceTalkEvent.kt
lib-dsp/src/main/java/heop/v2/apis/: HeopApis.kt  IHttpAccessApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/accesscontrol/: IAccessControlApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/heop/accesscontrol/: IHeopAccessControlApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/heop/system/: IHeopSystemApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/heop/videointercom/: IHeopVideoIntercomApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/intelligent/: IIntelligentApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/sdt/: ISDTApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/system/: ISystemApis.kt
lib-dsp/src/main/java/heop/v2/apis/isapi/videointercom/: IVideoIntercomApis.kt
lib-dsp/src/main/java/heop/v2/apis/sdk/: ISDKApis.kt
lib-dsp/src/main/java/heop/v2/upload/: HeopUploads.kt  IHeopUploads.kt
lib-dsp/src/main/java/lib_http/: CoreService.kt  ServerManager.kt
lib-dsp/src/main/java/lib_http/component/: AllPathInterceptor.kt  AppExceptionResolver.kt  AppMessageConverter.kt
lib-dsp/src/main/java/lib_http/controller/apis/isapi/: ISAPIController.kt
lib-dsp/src/main/java/lib_http/controller/apis/sdk/: SDKController.kt
lib-dsp/src/main/java/lib_http/model/: AnsData.kt  DigestAuthInfo.kt  Nonce.kt  RequireAuthTools.kt  ReturnData.kt
lib-dsp/src/main/java/lib_http/util/: JsonUtils.kt  NetUtils.kt
lib-dsp/src/main/java/log/: Logs.kt
lib-dsp/src/main/java/log/loginterceptor/: CommonLogcatFormatterLogInterceptor.kt  LogFormatterUtils.kt
lib-dsp/src/main/java/service/: HeopService.kt  HeopUploadCollector.kt  IHeopUploadCollector.kt
lib-dsp/src/test/java/com/hik/dsp/: ExampleUnitTest.kt
