import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

static def getCurrentTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
    return "\"" + df.format(Calendar.getInstance(Locale.CHINA).getTime()) + "\""
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hik.heop.demo"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BUILD_TIME", getCurrentTime())
    }

    signingConfigs {
        hikvision {
            storeFile file("../system_key.jks")
            storePassword "hik12345"
            keyAlias "system_key"
            keyPassword "hik12345"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hikvision
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hikvision
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        getByName("main") {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation project(path: ':lib-dsp')

    implementation files('libs/lib-heop-2.0.0.aar')
    implementation files('libs/lib-log-1.0.0.aar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    // Navigation dependencies for kotlin
    implementation  "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // material-dialogs
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:input:3.3.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation("io.insert-koin:koin-core-jvm:3.2.0")
    implementation("io.insert-koin:koin-android:3.2.0")
    implementation("io.coil-kt:coil:2.1.0")
    implementation("com.blankj:utilcode:1.30.6")
}