plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.yanzhenjie.andserver'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 25
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["./src/main/jniLibs"]
        }
    }

    viewBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir:'libs', include: [".jar", ".aar"])
    implementation files("libs/libhiacs.jar")
    implementation files('libs/lib-heop-2.0.0.aar')
    implementation files('libs/lib-log-1.0.0.aar')


    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation files('libs\\libhiacs.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //这两个是AndServer中必须要用到的
    implementation 'com.yanzhenjie.andserver:api:2.1.10'
    kapt 'com.yanzhenjie.andserver:processor:2.1.10'
    kapt 'javax.activation:javax.activation-api:1.2.0'


    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.thoughtworks.xstream:xstream:1.4.18"
    implementation "net.java.dev.jna:jna-platform:5.8.0"


    // Lifecycle dependencies
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-service:2.4.0"

    implementation 'io.insert-koin:koin-android:3.1.5'


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    // Datastore dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}